# KotlinWanAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/kotlinwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/kotlinwanandroid/: MainActivity.kt  WanApp.kt
app/src/main/java/com/my/kotlinwanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/my/kotlinwanandroid/bean/: Bean.kt  WeChatPublicResp.kt
app/src/main/java/com/my/kotlinwanandroid/net/: ApiCall.kt  RetrofitInstance.kt  ServerConfig.kt
app/src/main/java/com/my/kotlinwanandroid/net/base/: Result.kt
app/src/main/java/com/my/kotlinwanandroid/net/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/my/kotlinwanandroid/net/factory/: DefaultRetrofitFactory.kt  RetrofitFactory.kt
app/src/main/java/com/my/kotlinwanandroid/net/server/: HomeService.kt  WeChatPublicService.kt
app/src/main/java/com/my/kotlinwanandroid/ui/category/: CategoryFragment.kt
app/src/main/java/com/my/kotlinwanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  TestActivty.java
app/src/main/java/com/my/kotlinwanandroid/ui/home/adapter/: BindAdapter.kt  HomeTabAdapter.kt
app/src/main/java/com/my/kotlinwanandroid/ui/personal/: PersonalFragment.kt
app/src/main/java/com/my/kotlinwanandroid/ui/search/: SearchFragment.kt
app/src/main/java/com/my/kotlinwanandroid/ui/wechatpublic/: WeChatPublicFragment.kt  WeChatPublicViewModel.kt
app/src/main/java/com/my/kotlinwanandroid/widget/: CustomRefreshHeader.kt
app/src/main/res/color/: selector_rb_textcolor.xml
app/src/main/res/layout/: activity_main.xml  custom_header.xml  fragment_category.xml  fragment_home.xml  fragment_public_wechat.xml  fragment_search.xml  item_article.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/my/kotlinwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
