<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.my.kotlinwanandroid.ui.home.MainActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.MainActivity">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:elevation="1dp"
            android:onCheckedChanged="@{mainActivity.onCheckedChanged}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/homeRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/selector_rb_textcolor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/publicRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="公众号"
                android:background="@android:color/transparent"
                android:textColor="@color/selector_rb_textcolor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/searchRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:text="搜索"
                android:background="@android:color/transparent"
                android:textColor="@color/selector_rb_textcolor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/categoryRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="项目分类"
                android:background="@android:color/transparent"
                android:textColor="@color/selector_rb_textcolor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/userRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:text="我"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textColor="@color/selector_rb_textcolor"
                android:textSize="18sp" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>